<!doctype html>
<html>


<head>
  <meta charset="utf-8">
  <title>Mundial 2014</title>
  <base href="./">
  <link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/yeti/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
